App-Client-1/MVVM/View/MainWindow.xaml

<Window x:Class="ClientApp.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.MVVM.View"
        xmlns:viewmodel="clr-namespace:ClientApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="450" Width="800"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--przyciski do minimalizacji itp-->
        <Border Background="#252525"
                Grid.ColumnSpan="2"
                MouseDown="ResizeWindow_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Drocsid1"
                        Foreground="Gray"
                        FontWeight="SemiBold"
                        />

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20"
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="MinimizeWindowButton_Click"/>

                    <Button Width="20" Height="20"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="MaximizeWindowButton_Click"/>

                    <Button Width="20" Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseWindowButton_Click"/>

                </StackPanel>
            </Grid>

        </Border>

        <!--lewa strona kontakty-->
        <Grid Grid.Row="1"
              Background="#2f3136">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

        <!--czat itp-->
        <Grid Grid.Column ="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!--górny pasek później nazwa użytkownika-->
            <Border>
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    <Label Content="@Mariusz Pudzianowski"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center">
                    </Label>
                </Grid>
            </Border>

            <!--widok wysłanych wiadomosci-->
            <ListView Grid.Row="1" 
                      Background="Transparent"
                      BorderThickness="0"
                      Margin="8,0,0,0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      ItemsSource="{Binding Messages}">
            </ListView>

            <!--do wysyłania widomości-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Height="50"
                         Grid.ColumnSpan="2"
                         Style="{StaticResource MessageBox}"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">
                    <Button Width="25" Height="25"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Background="Transparent"
                            Command="{Binding SendMessageCommand}">
                        <Image Source="/Icons/send.png"
                               Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"/>
                    </Button>
                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</Window>
