apps/ClientApp/MVVM/View/ChatView.xaml

<UserControl x:Class="ClientApp.MVVM.View.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--górny pasek później nazwa użytkownika-->
        <Border>
            <Grid HorizontalAlignment="Stretch"
                  Margin="8">
                <Label Content="{Binding CurrentUser.Id}"
                       ContentStringFormat="@{0}"
                       Foreground="White"
                       FontWeight="Bold"
                       Margin="5,0,5,0"
                       VerticalAlignment="Center">
                </Label>
            </Grid>
        </Border>

        <!--widok wysłanych wiadomosci-->
        <ListView Grid.Row="1" 
                  Background="Transparent"
                  BorderThickness="0"
                  Margin="8,0,0,0"
                  ItemContainerStyle="{StaticResource ChatItem}"
                  ItemsSource="{Binding Messages}">
        </ListView>

        <!--do wysyłania widomości-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="1"
                     Height="50"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource MessageBox}"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1"
                        Margin="0,0,16,0">
                <Button Width="25" Height="25"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Margin="0,0,0,3"
                        Background="Transparent"
                        Command="{Binding SendMessageCommand}">
                    <Image Source="/Icons/send.png"
                           Width="20" Height="20"
                           RenderOptions.BitmapScalingMode="Fant"/>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>

</UserControl>