apps/ClientApp/MVVM/View/ServerView.xaml

<UserControl x:Class="ClientApp.MVVM.View.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <!--górny pasek później nazwa kanału-->
        <Border Grid.Column="0">
            <Grid HorizontalAlignment="Stretch"
                  Margin="8">
                <Label Content="kanał 1"
                       ContentStringFormat="@{0}"
                       Foreground="White"
                       FontWeight="Bold"
                       Margin="5,0,5,0"
                       VerticalAlignment="Center">
                </Label>
            </Grid>
        </Border>

        <!--widok wysłanych wiadomosci-->
        <ListView Grid.Row="1"
                  Grid.Column="0"
                  Background="Transparent"
                  BorderThickness="0"
                  Margin="8,0,0,0"
                  ItemContainerStyle="{StaticResource ChatItem}"
                  ItemsSource="{Binding Messages}">
        </ListView>

        <!--do wysyłania widomości-->
        <Grid Grid.Row="2"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="1"
                     Height="50"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource MessageBox}"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1"
                        Margin="0,0,16,0">
                <Button Width="25" Height="25"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Margin="0,0,0,3"
                        Background="Transparent"
                        Command="{Binding SendMessageCommand}">
                    <Image Source="/Icons/send.png"
                           Width="20" Height="20"
                           RenderOptions.BitmapScalingMode="Fant"/>
                </Button>
            </StackPanel>

        </Grid>

        <!--Informacje o serwerze -->
        <Grid Grid.Column="1"
              Grid.RowSpan="3"
              Background="#2f3136">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        
            <!--Podpis użytkowniów serwera -->
            <Label Content="Uzytkownicy:"
                   Foreground="White"
                   FontWeight="Bold"
                   Margin="5,0,5,0"
                   VerticalAlignment="Center">
            </Label>

            <!--Lista użytkowniów serwera -->
            <Border Background="Transparent"
                    Grid.Row="1">
                <ListBox x:Name="Members"
                             ItemsSource="{Binding MemberList}"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             ScrollViewer.CanContentScroll="False"
                             HorizontalContentAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="30"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Width="10"
                                             Height="10"
                                             Fill="Green"/>

                                <Border Background="Transparent"
                                            Grid.Column="1">

                                    <TextBlock Text="{Binding Id}"
                                                   Padding="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"/>

                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Border>
            <!--Podpis kanały -->
            <Border Background="Transparent"
                    Grid.Row="2">
                <Label Content="Kanały tekstowe:"
                   Foreground="White"
                   FontWeight="Bold"
                   Margin="5,0,5,0"
                   VerticalAlignment="Center">
                </Label>
            </Border>
            <!--Lista kanałów tekstowych serwera -->
            <Border Background="Transparent"
                Grid.Row="4">
                <!--zmienic liste bindowana -->
                <ListBox x:Name="MyItems"
                         ItemsSource="{Binding kanaly}"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         ScrollViewer.CanContentScroll="False"
                         HorizontalContentAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="25"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                                <Label Content="kanał1"
                                   ContentStringFormat="#{0}"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="5,0,5,0"
                                   VerticalAlignment="Center">
                                </Label>
                                <Grid.InputBindings>
                                    <!--zmienic nazwe komendy -->
                                    <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.jajko}"       
                                          Gesture="LeftClick"
                                          CommandParameter="{Binding}"/>
                                </Grid.InputBindings>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Border>
        </Grid>
    </Grid>
</UserControl>
