App-Client-2/MVVM/View/HomeView.xaml

<UserControl x:Class="ClientApp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Pasek nazwy-->
        <Grid MaxWidth="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Border Background="Transparent">
                <TextBox  VerticalContentAlignment="Center"
                          HorizontalAlignment="Stretch"
                          Background="#3e4147"
                          TextWrapping="Wrap"
                          BorderThickness="0"
                          Foreground="Gray"
                          CaretBrush="Gray"
                          Margin="5,5,5,0"
                          Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged}">
                    
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                    
                </TextBox>

            </Border>
            <Border Background="Transparent"
                    Grid.Column="1">
                
                <Button Content="Dodaj"
                        Margin="5"
                        FontSize="20"
                        Command="{Binding SendInvitationCommand}"/>

            </Border>
        </Grid>
        <Label Content="Zaproszenia do znajomych"
               Foreground="White"
               FontSize="25"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="1"/>

        <!--Lista powiadomień dodania do znajomych-->
        <ListBox x:Name="MyItems"
                 ItemsSource="{Binding AddToFriendList}"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.CanContentScroll="False"
                 HorizontalContentAlignment="Stretch"
                 Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="Transparent">

                            <Label Content="{Binding Id}"
                                   ContentStringFormat="Użytkownik {0} chce dodać Ciebie do kontaktów."
                                   Padding="10,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="White"/>

                        </Border>
                        <Button Width="25" Height="25"
                                BorderThickness="0"
                                Foreground="Gray"
                                FontWeight="Bold"
                                Margin="0,0,0,3"
                                Background="Transparent"
                                Command="{Binding ElementName=MyItems, Path=DataContext.AcceptFriendCommand}"
                                CommandParameter="{Binding}"
                                Grid.Column="1">
                            <Image Source="/Icons/add.png"
                                   Width="20" Height="20"
                                   RenderOptions.BitmapScalingMode="Fant"/>
                        </Button>

                        <Button Width="25" Height="25"
                                BorderThickness="0"
                                Foreground="Gray"
                                FontWeight="Bold"
                                Margin="0,0,0,3"
                                Background="Transparent"
                                Command="{Binding ElementName=MyItems, Path=DataContext.DeclineFriendCommand}"
                                CommandParameter="{Binding}"
                                Grid.Column="2">
                            <Image Source="/Icons/delete.png"
                                   Width="15" Height="15"
                                   RenderOptions.BitmapScalingMode="Fant"/>
                        </Button>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
