App-Client-2/MVVM/View/LoginWindow.xaml

<Window x:Class="ClientApp.MVVM.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.MVVM.View"
        xmlns:viewmodel="clr-namespace:ClientApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="450" Width="800"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    
    <Window.DataContext>
        <viewmodel:LoginViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="#252525"
                Grid.ColumnSpan="2"
                MouseDown="ResizeWindow_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Drocsid2"
                        Foreground="Gray"
                        FontWeight="SemiBold"
                        />

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20"
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="MinimizeWindowButton_Click"/>

                    <Button Width="20" Height="20"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="MaximizeWindowButton_Click"/>

                    <Button Width="20" Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseWindowButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" 
              Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="113"/>
                <RowDefinition Height="113"/>
                <RowDefinition Height="113"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   FontSize="25"
                   Foreground="#ffffff"
                   FontWeight="Bold"
                   Margin="30,0,30,0">
                Witamy ponownie!
            </Label>

            <Label Grid.Row="1"
                   FontSize="15"
                   Foreground="#9a9ca0"
                   Margin="30,0,30,0">
                Cieszymy się, że znowu z nami jesteś!
            </Label>

            <Label Grid.Row="2"
                   FontSize="12"
                   FontWeight="Bold"
                   Foreground="#9a9ca0"
                   Margin="30,0,30,0"
                   Padding="0,15,0,0">
                LOGIN
            </Label>

            <TextBox x:Name="LoginTextBox" 
                     Grid.Row="2"
                     Height="40"
                     Width="400"
                     Grid.ColumnSpan="2"                   
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Background="#3e4147"
                     TextWrapping="Wrap"
                     BorderThickness="0"
                     Foreground="Gray"
                     CaretBrush="Gray"
                     Margin="2,0,0,0"
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Grid.Row="3"
                   FontSize="12"
                   FontWeight="Bold"
                   Foreground="#9a9ca0"
                   Margin="30,0,30,0"
                   Padding="0,15,0,0">
                HASŁO
            </Label>


            <PasswordBox x:Name="PasswordTextBox" 
                         Grid.Row="3"
                         Height="40"
                         Width="400"
                         Grid.ColumnSpan="2"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Stretch"
                         Background="#3e4147"  
                         BorderThickness="0"
                         Foreground="Gray"
                         CaretBrush="Gray"
                         Margin="2,0,0,0">
            </PasswordBox>


            <Button Grid.Row="4"                   
                    Content="ZALOGUJ SIĘ"
                    BorderThickness="0"
                    Background="#5865f2"
                    Foreground="#f6f7ff"
                    Width="398"
                    Height="45"
                    Margin="30,0,30,0"
                    FontWeight="Bold"
                    FontSize="13"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=PasswordTextBox}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Image
               Source="/Icons/logo.png"
                RenderOptions.BitmapScalingMode="Fant">
            </Image>
        </Grid>
    </Grid>
</Window>
