App-Client-2/MVVM/View/MainWindow.xaml

<Window x:Class="ClientApp.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.MVVM.View"
        xmlns:viewmodel="clr-namespace:ClientApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--przyciski do minimalizacji itp-->
        <Border Background="#252525"
                Grid.ColumnSpan="2"
                MouseDown="ResizeWindow_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Drocsid2"
                        Foreground="Gray"
                        FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20"
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="MinimizeWindowButton_Click"/>

                    <Button Width="20" Height="20"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="MaximizeWindowButton_Click"/>

                    <Button Width="20" Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseWindowButton_Click"/>

                </StackPanel>
            </Grid>

        </Border>

        <!--lewa strona kontakty-->
        <Grid Grid.Row="1"
              Background="#2f3136">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <!--Górny pasek lewego panelu-->
            <Border Background="Transparent"
                    Grid.Row="0"
                    BorderBrush="Gray"
                    BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Width="25" Height="25"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Background="Transparent"
                            Command="{Binding HomeViewCommand}"
                            Grid.Column="2">
                        <Image Source="/Icons/logo.png"
                           Width="20" Height="20"
                           RenderOptions.BitmapScalingMode="Fant"/>
                    </Button>  

                </Grid>
            </Border>
            <!--Środkowy pasek lewego panelu-->
            <Border Background="Transparent"
                    Grid.Row="1">
                <ListBox x:Name="MyItems"
                         ItemsSource="{Binding FriendList}"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         ScrollViewer.CanContentScroll="False"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Width="25"
                                         Height="25"
                                         Fill="Green"/>

                                <Border Background="Transparent"
                                        Grid.Column="1">

                                    <TextBlock Text="{Binding Id}"
                                               Padding="10,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="White"/>

                                </Border>

                                <Grid.InputBindings>
                                    <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.ChatViewCommand}"       
                                          Gesture="LeftClick"
                                          CommandParameter="{Binding}"/>
                                </Grid.InputBindings>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>


            </Border>


            <!--Dolny pasek lewego panelu-->
            <Border Background="Transparent"
                    Grid.Row="2"
                    BorderBrush="Gray"
                    BorderThickness="0,1,0,0">
                <Grid Height="40"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Width="30"
                             Height="30"
                             Fill="Green"/>

                    <Border Background="Transparent"
                                        Grid.Column="1">

                        <TextBlock Text="Bartosz#027"
                                   Padding="10,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="White"/>

                    </Border>
                    <Button Width="25" Height="25"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Background="Transparent"
                            Command="{Binding}"
                            Grid.Column="2">
                        <Image Source="/Icons/logo.png"
                           Width="20" Height="20"
                           RenderOptions.BitmapScalingMode="Fant"/>
                    </Button>

                </Grid>
            </Border>
        </Grid>
        

        <!--czat itp-->
        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding CurrentView}"/>
    </Grid>
</Window>
